1663037473093	Delete element
1663038557998	Delete element
1663038560820	Delete element
1663038586272	Delete element
1663038627610	Delete element
1663038671209	Delete element
1663038688186	Delete element
1663038735425	Delete element
1663038736566	Delete element
1663038741161	Delete element
1663047131171	Delete element
1663047147093	Delete element
1663047332709	Delete element
1663047374922	Delete element
1663048436705	Rename resource 'resource'
1663050137758	Delete element
1663053370365	Rename resource 'main.js'
1663053438133	Rename resource 'script.js'
1663121343074	Rename resource 'userLogin.jsp'
1663121353233	Move file
1663121582265	Move file
1663121787711	Rename resource 'Login.jsp'
1663121802185	Move file
1663121903147	Move file
1663123698224	Rename resource 'login.jsp'
1663128259206	Rename resource 'ulogin.jsp'
1663210444109	Delete element
1663224363665	Delete element
1663224384530	Delete element
1663224397033	Delete element
1663228486226	Move file
1663292366846	Rename resource 'memberForm.css'
1663308517450	Rename resource 'memberForm_detail.js'
1663308760925	Rename resource 'memberForm_detail2.js'
1663313452196	Delete element
