1663551744727	Rename resource 'memberForm_detail.css'
1663551753704	Rename resource 'memberForm_detail.jsp'
1663551760984	Rename resource 'memberForm_detail.jsp'
1663551996490	Rename resource 'memberForm_detail.js'
1663552669170	Copy compilation unit
1663552671128	Copy compilation unit
1663554194866	Rename type 'SellerSerivce'
1663556011450	Infer generic type arguments
1663556711702	Copy folder
1663634850377	Delete element
1663635255197	Rename resource 'images'
1663635693242	Delete element
1663722442094	Encapsulate field 'user_no'
1663830926026	Delete element
1663830938551	Delete element
1663833737343	Move file
1663833741168	Delete element
1663896224737	Rename resource 'kakao.jsp'
1663896321641	Delete element
1663896324752	Delete element
1663902151947	Delete element
